pyhanko_tests/data/crypto/certomancer.yml (before)
external-url-prefix: "http://pyhanko.tests"
keysets:
  testing-ca:
    path-prefix: keys-rsa
    keys:
      root:
        path: root_ca.key.pem
        password: secret
      interm:
        path: intermediate_ca.key.pem
        password: secret
      tsa:
        path: tsa.key.pem
        password: secret
      tsa2:
        path: tsa2.key.pem
        password: secret
      interm-ocsp:
        path: ocsp.key.pem
        password: secret
      signer1:
        path: signer.key.pem
        password: secret
      signer2:
        path: signer2.key.pem
        password: secret
      root-aa:
        path: root_aa.key.pem
      interm-aa:
        path: interm_aa.key.pem
      leaf-aa:
        path: leaf_aa.key.pem
  testing-ca-ecdsa:
    path-prefix: keys-ecdsa
    keys:
      root:
        path: root_ca.key.pem
        password: secret
      interm:
        path: intermediate_ca.key.pem
        password: secret
      tsa:
        path: tsa.key.pem
        password: secret
      tsa2:
        path: tsa2.key.pem
        password: secret
      interm-ocsp:
        path: ocsp.key.pem
        password: secret
      signer1:
        path: signer.key.pem
        password: secret
      signer2:
        path: signer2.key.pem
        password: secret
      decrypter1:
        path: decrypter1.key.pem  # secp256r1
      decrypter2:
        path: decrypter2.key.pem  # secp384r1
      decrypter3:
        path: decrypter3.key.pem  # secp521r1
      decrypter-x25519:
        path: decrypter-x25519.key.pem  # x25519
      decrypter-x448:
        path: decrypter-x448.key.pem  # x448
  testing-ca-dsa:
    path-prefix: keys-dsa
    keys:
      root:
        path: root_ca.key.pem
      interm:
        path: intermediate_ca.key.pem
      tsa:
        path: tsa.key.pem
      tsa2:
        path: tsa2.key.pem
      interm-ocsp:
        path: ocsp.key.pem
      signer1:
        path: signer.key.pem
      signer2:
        path: signer2.key.pem
  testing-ca-ed25519:
    path-prefix: keys-ed25519
    keys:
      root:
        path: root_ca.key.pem
      interm:
        path: intermediate_ca.key.pem
      tsa:
        path: tsa.key.pem
      tsa2:
        path: tsa2.key.pem
      interm-ocsp:
        path: ocsp.key.pem
      signer1:
        path: signer.key.pem
      signer2:
        path: signer2.key.pem
  testing-ca-ed448:
    path-prefix: keys-ed448
    keys:
      root:
        path: root_ca.key.pem
      interm:
        path: intermediate_ca.key.pem
      tsa:
        path: tsa.key.pem
      tsa2:
        path: tsa2.key.pem
      interm-ocsp:
        path: ocsp.key.pem
      signer1:
        path: signer.key.pem
      signer2:
        path: signer2.key.pem
  unrelated-tsa:
    path-prefix: keys-rsa
    keys:
      root:
        path: indep_tsa_root.key.pem
      tsa:
        path: indep_tsa.key.pem

pki-architectures:
  testing-ca:
    keyset: testing-ca
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Testing Authority
    entities:
      root:
        common-name: Root CA
      interm:
        common-name: Intermediate CA
      tsa:
        common-name: Time Stamping Authority
      interm-ocsp:
        common-name: OCSP responder
      signer1:
        common-name: Alice
        email-address: alice@example.com
      signer2:
        common-name: Bob
        email-address: bob@example.com
      invalid-cn:
        common-name: "Invalidא"
      signer-no-cn:
        email-address: info@example.com
    certs:
      root:
        subject: root
        subject-key: root
        issuer: root
        authority-key: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2500-01-01T00:00:00+0000"
        profiles:
          - id: simple-ca
            params:
              crl-repo: root
      interm:
        issuer: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2100-01-01T00:00:00+0000"
        profiles:
          - id: simple-ca
            params:
              max-path-len: 0
              crl-repo: interm
              ocsp-service: interm
      interm-ocsp:
        issuer: interm
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2100-01-01T00:00:00+0000"
        profiles:
          - ocsp-responder
      tsa:
        issuer: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2030-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature]
          - id: extended_key_usage
            critical: true
            value: [time_stamping]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params: {crl-repo-names: [root]}
      tsa2:
        template: tsa
        subject: tsa
        subject-key: tsa2
        validity:
          valid-from: "2028-01-01T00:00:00+0000"
          valid-to: "2040-01-01T00:00:00+0000"
      signer1:
        issuer: interm
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2022-01-01T00:00:00+0000"
        profiles:
          - digsig-commitment
        extensions:
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ocsp-responder-names: [interm]
                ca-issuer-links:
                  - repo: interm
                    include-repo-authority: true
      signer2:
        template: signer1
        revocation:
          revoked-since: "2020-12-01T00:00:00+0000"
          reason: key_compromise
      signer1-long:
        subject: signer1
        template: signer1
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2030-01-01T00:00:00+0000"
      signer1-sha512:
        subject: signer1
        digest-algo: sha512
        template: signer1
    services:
      ocsp:
        interm:
          for-issuer: interm
          responder-cert: interm-ocsp
          signing-key: interm-ocsp
      crl-repo:
        root:
          for-issuer: root
          signing-key: root
          simulated-update-schedule: "P90D"
        interm:
          for-issuer: interm
          signing-key: interm
          simulated-update-schedule: "P30D"
      cert-repo:
        root:
          for-issuer: root
          publish-issued-certs: yes
        interm:
          for-issuer: interm
          publish-issued-certs: no
      time-stamping:
        tsa:
          signing-key: tsa
          signing-cert: tsa
        tsa2:
          signing-key: tsa2
          signing-cert: tsa2
  testing-ca-with-decrypters:
    template: testing-ca
    keyset: testing-ca
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Testing Authority
    certs:
      decrypter1:
        subject: signer1
        issuer: interm
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2022-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [key_encipherment]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params:
                crl-repo-names: [interm]
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ocsp-responder-names: [interm]
      decrypter2:
        subject: signer2
        template: decrypter1
  testing-ca-with-errors:
    template: testing-ca
    keyset: testing-ca
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Testing Authority
    certs:
      signer-no-cn:
        subject: signer-no-cn
        subject-key: signer1
        template: signer1
      signer-with-invalid-cn:
        subject: invalid-cn
        subject-key: signer2
        template: signer1
      ca-with-invalid-cn:
        subject: invalid-cn
        subject-key: interm
        template: interm
      issued-by-invalid-cn:
        subject: signer2
        subject-key: signer2
        issuer: invalid-cn
        issuer-cert: ca-with-invalid-cn
        authority-key: interm
        template: signer1
  testing-ca-dsa:
    template: testing-ca
    keyset: testing-ca-dsa
  testing-ca-ecdsa:
    template: testing-ca
    keyset: testing-ca-ecdsa
  ecc-testing-ca-with-decrypters:
    template: testing-ca
    keyset: testing-ca-ecdsa
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Testing Authority
    certs:
      decrypter1:
        subject: signer1
        subject-key: decrypter1
        issuer: interm
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2025-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [key_encipherment]
      decrypter2:
        template: decrypter1
        subject: signer1
        subject-key: decrypter2
      decrypter3:
        template: decrypter1
        subject: signer1
        subject-key: decrypter3
      decrypter-x25519:
        template: decrypter1
        subject: signer1
        subject-key: decrypter-x25519
      decrypter-x448:
        template: decrypter1
        subject: signer1
        subject-key: decrypter-x448
  testing-ca-ed25519:
    template: testing-ca
    keyset: testing-ca-ed25519
    services:
      time-stamping:
        tsa:
          signing-key: tsa
          signing-cert: tsa
          digest-algo: sha512
  testing-ca-ed448:
    template: testing-ca
    keyset: testing-ca-ed448
  testing-ca-ocsp-no-nextupdate:
    template: testing-ca
    keyset: testing-ca-ed25519
    certs:
      signer-special:
        subject: signer1
        issuer: interm
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2022-01-01T00:00:00+0000"
        profiles:
          - digsig-commitment
        extensions:
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ocsp-responder-names: [interm-no-nextupdate]
                ca-issuer-links:
                  - repo: interm
                    include-repo-authority: true
    services:
      ocsp:
        interm-no-nextupdate:
          for-issuer: interm
          responder-cert: interm-ocsp
          signing-key: interm-ocsp
          validity-period: {}
  testing-ca-with-aa:
    template: testing-ca
    entities:
      root-aa:
        common-name: Root AA CA
        organization-name: Testing Attribute Authority
      interm-aa:
        common-name: Intermediate AA CA
        organization-name: Testing Attribute Authority
      leaf-aa:
        common-name: Leaf AA
        organization-name: Testing Attribute Authority
    certs:
      root-aa:
        subject: root-aa
        issuer: root-aa
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2500-01-01T00:00:00+0000"
        extensions:
          - id: basic_constraints
            critical: true
            value:
              ca: true
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature, key_cert_sign, crl_sign]
      interm-aa:
        subject: interm-aa
        issuer: root-aa
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2100-01-01T00:00:00+0000"
        extensions:
          - id: basic_constraints
            critical: true
            value:
              ca: true
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature, key_cert_sign, crl_sign]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params: {crl-repo-names: [root-aa]}
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ca-issuer-links:
                  - repo: interm
                    include-repo-authority: true
      leaf-aa:
        subject: leaf-aa
        issuer: interm-aa
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2100-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature, crl_sign]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params: {crl-repo-names: [interm-aa]}
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ca-issuer-links:
                  - repo: interm
                    include-repo-authority: true
    attr-certs:
      alice-role-with-rev:
        holder:
          name: signer1
          cert: signer1
        issuer: leaf-aa
        attributes:
          - id: role
            smart-value:
              schema: role-syntax
              params:
                name: {type: email, value: bigboss@example.com}
        validity:
          valid-from: "2010-01-01T00:00:00+0000"
          valid-to: "2030-01-01T00:00:00+0000"
        extensions:
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params:
                crl-repo-names: [leaf-aa]
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ocsp-responder-names: [leaf-aa]
        revocation:
          revoked-since: "2028-12-01T00:00:00+0000"
          reason: key_compromise
    services:
      ocsp:
        leaf-aa:
          for-issuer: leaf-aa
          responder-cert: leaf-aa
          is-aa-responder: true
      crl-repo:
        root-aa:
          for-issuer: root-aa
          signing-key: root-aa
          simulated-update-schedule: "P90D"
          crl-type: ca-only
        interm-aa:
          for-issuer: interm-aa
          simulated-update-schedule: "P30D"
        leaf-aa:
          for-issuer: leaf-aa
          simulated-update-schedule: "P30D"
          crl-type: ac-only
      cert-repo:
        root-aa:
          for-issuer: root-aa
          publish-issued-certs: yes
        interm-aa:
          for-issuer: interm-aa
          publish-issued-certs: no
  unrelated-tsa:
    keyset: unrelated-tsa
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Independent TSA
    entities:
      root:
        common-name: Root CA
      tsa:
        common-name: Unrelated Test TSA
    certs:
      root:
        subject: root
        subject-key: root
        issuer: root
        authority-key: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2500-01-01T00:00:00+0000"
        extensions:
          - id: basic_constraints
            critical: true
            value:
              ca: true
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature, key_cert_sign, crl_sign]
      tsa:
        issuer: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2030-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature]
          - id: extended_key_usage
            critical: true
            value: [time_stamping]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params: {crl-repo-names: [root]}
    services:
      crl-repo:
        root:
          for-issuer: root
          signing-key: root
          simulated-update-schedule: "P90D"
      time-stamping:
        tsa:
          signing-key: tsa
          signing-cert: tsa

pyhanko_tests/data/crypto/certomancer.yml (after)
external-url-prefix: "http://pyhanko.tests"
plugin-modules:
  - pyhanko.sign.ades.qualified_asn1
keysets:
  testing-ca:
    path-prefix: keys-rsa
    keys:
      root:
        path: root_ca.key.pem
        password: secret
      interm:
        path: intermediate_ca.key.pem
        password: secret
      tsa:
        path: tsa.key.pem
        password: secret
      tsa2:
        path: tsa2.key.pem
        password: secret
      interm-ocsp:
        path: ocsp.key.pem
        password: secret
      signer1:
        path: signer.key.pem
        password: secret
      signer2:
        path: signer2.key.pem
        password: secret
      root-aa:
        path: root_aa.key.pem
      interm-aa:
        path: interm_aa.key.pem
      leaf-aa:
        path: leaf_aa.key.pem
  testing-ca-ecdsa:
    path-prefix: keys-ecdsa
    keys:
      root:
        path: root_ca.key.pem
        password: secret
      interm:
        path: intermediate_ca.key.pem
        password: secret
      tsa:
        path: tsa.key.pem
        password: secret
      tsa2:
        path: tsa2.key.pem
        password: secret
      interm-ocsp:
        path: ocsp.key.pem
        password: secret
      signer1:
        path: signer.key.pem
        password: secret
      signer2:
        path: signer2.key.pem
        password: secret
      decrypter1:
        path: decrypter1.key.pem  # secp256r1
      decrypter2:
        path: decrypter2.key.pem  # secp384r1
      decrypter3:
        path: decrypter3.key.pem  # secp521r1
      decrypter-x25519:
        path: decrypter-x25519.key.pem  # x25519
      decrypter-x448:
        path: decrypter-x448.key.pem  # x448
  testing-ca-dsa:
    path-prefix: keys-dsa
    keys:
      root:
        path: root_ca.key.pem
      interm:
        path: intermediate_ca.key.pem
      tsa:
        path: tsa.key.pem
      tsa2:
        path: tsa2.key.pem
      interm-ocsp:
        path: ocsp.key.pem
      signer1:
        path: signer.key.pem
      signer2:
        path: signer2.key.pem
  testing-ca-ed25519:
    path-prefix: keys-ed25519
    keys:
      root:
        path: root_ca.key.pem
      interm:
        path: intermediate_ca.key.pem
      tsa:
        path: tsa.key.pem
      tsa2:
        path: tsa2.key.pem
      interm-ocsp:
        path: ocsp.key.pem
      signer1:
        path: signer.key.pem
      signer2:
        path: signer2.key.pem
  testing-ca-ed448:
    path-prefix: keys-ed448
    keys:
      root:
        path: root_ca.key.pem
      interm:
        path: intermediate_ca.key.pem
      tsa:
        path: tsa.key.pem
      tsa2:
        path: tsa2.key.pem
      interm-ocsp:
        path: ocsp.key.pem
      signer1:
        path: signer.key.pem
      signer2:
        path: signer2.key.pem
  unrelated-tsa:
    path-prefix: keys-rsa
    keys:
      root:
        path: indep_tsa_root.key.pem
      tsa:
        path: indep_tsa.key.pem

pki-architectures:
  testing-ca:
    keyset: testing-ca
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Testing Authority
    entities:
      root:
        common-name: Root CA
      interm:
        common-name: Intermediate CA
      tsa:
        common-name: Time Stamping Authority
      interm-ocsp:
        common-name: OCSP responder
      signer1:
        common-name: Alice
        email-address: alice@example.com
      signer2:
        common-name: Bob
        email-address: bob@example.com
      invalid-cn:
        common-name: "Invalidא"
      signer-no-cn:
        email-address: info@example.com
    certs:
      root:
        subject: root
        subject-key: root
        issuer: root
        authority-key: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2500-01-01T00:00:00+0000"
        profiles:
          - id: simple-ca
            params:
              crl-repo: root
      interm:
        issuer: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2100-01-01T00:00:00+0000"
        profiles:
          - id: simple-ca
            params:
              max-path-len: 0
              crl-repo: interm
              ocsp-service: interm
      interm-ocsp:
        issuer: interm
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2100-01-01T00:00:00+0000"
        profiles:
          - ocsp-responder
      tsa:
        issuer: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2030-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature]
          - id: extended_key_usage
            critical: true
            value: [time_stamping]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params: {crl-repo-names: [root]}
      tsa2:
        template: tsa
        subject: tsa
        subject-key: tsa2
        validity:
          valid-from: "2028-01-01T00:00:00+0000"
          valid-to: "2040-01-01T00:00:00+0000"
      signer1:
        issuer: interm
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2022-01-01T00:00:00+0000"
        profiles:
          - digsig-commitment
        extensions:
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ocsp-responder-names: [interm]
                ca-issuer-links:
                  - repo: interm
                    include-repo-authority: true
      signer2:
        template: signer1
        revocation:
          revoked-since: "2020-12-01T00:00:00+0000"
          reason: key_compromise
      signer1-long:
        subject: signer1
        template: signer1
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2030-01-01T00:00:00+0000"
      signer1-sha512:
        subject: signer1
        digest-algo: sha512
        template: signer1
    services:
      ocsp:
        interm:
          for-issuer: interm
          responder-cert: interm-ocsp
          signing-key: interm-ocsp
      crl-repo:
        root:
          for-issuer: root
          signing-key: root
          simulated-update-schedule: "P90D"
        interm:
          for-issuer: interm
          signing-key: interm
          simulated-update-schedule: "P30D"
      cert-repo:
        root:
          for-issuer: root
          publish-issued-certs: yes
        interm:
          for-issuer: interm
          publish-issued-certs: no
      time-stamping:
        tsa:
          signing-key: tsa
          signing-cert: tsa
        tsa2:
          signing-key: tsa2
          signing-cert: tsa2
  testing-ca-with-decrypters:
    template: testing-ca
    keyset: testing-ca
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Testing Authority
    certs:
      decrypter1:
        subject: signer1
        issuer: interm
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2022-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [key_encipherment]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params:
                crl-repo-names: [interm]
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ocsp-responder-names: [interm]
      decrypter2:
        subject: signer2
        template: decrypter1
  testing-ca-with-errors:
    template: testing-ca
    keyset: testing-ca
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Testing Authority
    certs:
      signer-no-cn:
        subject: signer-no-cn
        subject-key: signer1
        template: signer1
      signer-with-invalid-cn:
        subject: invalid-cn
        subject-key: signer2
        template: signer1
      ca-with-invalid-cn:
        subject: invalid-cn
        subject-key: interm
        template: interm
      issued-by-invalid-cn:
        subject: signer2
        subject-key: signer2
        issuer: invalid-cn
        issuer-cert: ca-with-invalid-cn
        authority-key: interm
        template: signer1
  testing-ca-dsa:
    template: testing-ca
    keyset: testing-ca-dsa
  testing-ca-ecdsa:
    template: testing-ca
    keyset: testing-ca-ecdsa
  ecc-testing-ca-with-decrypters:
    template: testing-ca
    keyset: testing-ca-ecdsa
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Testing Authority
    certs:
      decrypter1:
        subject: signer1
        subject-key: decrypter1
        issuer: interm
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2025-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [key_encipherment]
      decrypter2:
        template: decrypter1
        subject: signer1
        subject-key: decrypter2
      decrypter3:
        template: decrypter1
        subject: signer1
        subject-key: decrypter3
      decrypter-x25519:
        template: decrypter1
        subject: signer1
        subject-key: decrypter-x25519
      decrypter-x448:
        template: decrypter1
        subject: signer1
        subject-key: decrypter-x448
  testing-ca-ed25519:
    template: testing-ca
    keyset: testing-ca-ed25519
    services:
      time-stamping:
        tsa:
          signing-key: tsa
          signing-cert: tsa
          digest-algo: sha512
  testing-ca-ed448:
    template: testing-ca
    keyset: testing-ca-ed448
  testing-ca-ocsp-no-nextupdate:
    template: testing-ca
    keyset: testing-ca-ed25519
    certs:
      signer-special:
        subject: signer1
        issuer: interm
        validity:
          valid-from: "2020-01-01T00:00:00+0000"
          valid-to: "2022-01-01T00:00:00+0000"
        profiles:
          - digsig-commitment
        extensions:
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ocsp-responder-names: [interm-no-nextupdate]
                ca-issuer-links:
                  - repo: interm
                    include-repo-authority: true
    services:
      ocsp:
        interm-no-nextupdate:
          for-issuer: interm
          responder-cert: interm-ocsp
          signing-key: interm-ocsp
          validity-period: {}
  testing-ca-with-aa:
    template: testing-ca
    entities:
      root-aa:
        common-name: Root AA CA
        organization-name: Testing Attribute Authority
      interm-aa:
        common-name: Intermediate AA CA
        organization-name: Testing Attribute Authority
      leaf-aa:
        common-name: Leaf AA
        organization-name: Testing Attribute Authority
    certs:
      root-aa:
        subject: root-aa
        issuer: root-aa
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2500-01-01T00:00:00+0000"
        extensions:
          - id: basic_constraints
            critical: true
            value:
              ca: true
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature, key_cert_sign, crl_sign]
      interm-aa:
        subject: interm-aa
        issuer: root-aa
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2100-01-01T00:00:00+0000"
        extensions:
          - id: basic_constraints
            critical: true
            value:
              ca: true
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature, key_cert_sign, crl_sign]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params: {crl-repo-names: [root-aa]}
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ca-issuer-links:
                  - repo: interm
                    include-repo-authority: true
      leaf-aa:
        subject: leaf-aa
        issuer: interm-aa
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2100-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature, crl_sign]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params: {crl-repo-names: [interm-aa]}
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ca-issuer-links:
                  - repo: interm
                    include-repo-authority: true
    attr-certs:
      alice-role-with-rev:
        holder:
          name: signer1
          cert: signer1
        issuer: leaf-aa
        attributes:
          - id: role
            smart-value:
              schema: role-syntax
              params:
                name: {type: email, value: bigboss@example.com}
        validity:
          valid-from: "2010-01-01T00:00:00+0000"
          valid-to: "2030-01-01T00:00:00+0000"
        extensions:
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params:
                crl-repo-names: [leaf-aa]
          - id: authority_information_access
            smart-value:
              schema: aia-urls
              params:
                ocsp-responder-names: [leaf-aa]
        revocation:
          revoked-since: "2028-12-01T00:00:00+0000"
          reason: key_compromise
    services:
      ocsp:
        leaf-aa:
          for-issuer: leaf-aa
          responder-cert: leaf-aa
          is-aa-responder: true
      crl-repo:
        root-aa:
          for-issuer: root-aa
          signing-key: root-aa
          simulated-update-schedule: "P90D"
          crl-type: ca-only
        interm-aa:
          for-issuer: interm-aa
          simulated-update-schedule: "P30D"
        leaf-aa:
          for-issuer: leaf-aa
          simulated-update-schedule: "P30D"
          crl-type: ac-only
      cert-repo:
        root-aa:
          for-issuer: root-aa
          publish-issued-certs: yes
        interm-aa:
          for-issuer: interm-aa
          publish-issued-certs: no
  unrelated-tsa:
    keyset: unrelated-tsa
    entity-defaults:
      country-name: BE
      organization-name: Example Inc
      organizational-unit-name: Independent TSA
    entities:
      root:
        common-name: Root CA
      tsa:
        common-name: Unrelated Test TSA
    certs:
      root:
        subject: root
        subject-key: root
        issuer: root
        authority-key: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2500-01-01T00:00:00+0000"
        extensions:
          - id: basic_constraints
            critical: true
            value:
              ca: true
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature, key_cert_sign, crl_sign]
      tsa:
        issuer: root
        validity:
          valid-from: "2000-01-01T00:00:00+0000"
          valid-to: "2030-01-01T00:00:00+0000"
        extensions:
          - id: key_usage
            critical: true
            smart-value:
              schema: key-usage
              params: [digital_signature]
          - id: extended_key_usage
            critical: true
            value: [time_stamping]
          - id: crl_distribution_points
            smart-value:
              schema: crl-dist-url
              params: {crl-repo-names: [root]}
    services:
      crl-repo:
        root:
          for-issuer: root
          signing-key: root
          simulated-update-schedule: "P90D"
      time-stamping:
        tsa:
          signing-key: tsa
          signing-cert: tsa
  testing-ca-qualified:
    template: testing-ca
    keyset: testing-ca-ecdsa
    certs:
      interm-qualified:
        template: interm
        subject: interm
        extensions:
          - id: certificate_policies
            value:
              - policy_identifier: '2.999.31337.0'
              - policy_identifier: '2.999.31337.1'
              - policy_identifier: '0.4.0.1456.1.1'
              - policy_identifier: '0.4.0.1456.1.2'
      esig-qualified:
        template: signer1
        subject: signer1
        issuer-cert: interm-qualified
        extensions:
          - id: certificate_policies
            value:
              - policy_identifier: '2.999.31337.0'
          - id: qc_statements
            value:
              - statement_id: 'qc_compliance'
              - statement_id: 'qc_sscd'
      eseal-qualified:
        template: signer1
        subject: signer1
        issuer-cert: interm-qualified
        extensions:
          - id: certificate_policies
            value:
              - policy_identifier: '2.999.31337.1'
          - id: qc_statements
            value:
              - statement_id: 'qc_compliance'
              - statement_id: 'qc_sscd'
              - statement_id: 'qc_type'
                statement_info: ['qct_eseal']
      esig-qualified-no-qscd:
        template: signer1
        subject: signer1
        issuer-cert: interm-qualified
        extensions:
          - id: certificate_policies
            value:
              - policy_identifier: '2.999.31337.0'
          - id: qc_statements
            value:
              - statement_id: 'qc_compliance'
      not-qualified:
        template: signer1
        subject: signer1
        issuer-cert: interm-qualified
        extensions:
          - id: certificate_policies
            value:
              - policy_identifier: '2.999.31337.0'
      not-qualified-nonsense-qcsd:
        template: signer1
        subject: signer1
        issuer-cert: interm-qualified
        extensions:
          - id: certificate_policies
            value:
              - policy_identifier: '2.999.31337.0'
          - id: qc_statements
            value:
              - statement_id: 'qc_sscd'
      esig-qualified-legacy-policy:
        template: signer1
        subject: signer1
        issuer-cert: interm-qualified
        validity:
          valid-from: "2012-01-01T00:00:00+0000"
          valid-to: "2022-01-01T00:00:00+0000"
        extensions:
          - id: certificate_policies
            value:
              - policy_identifier: '0.4.0.1456.1.1'
      esig-qualified-legacy-policy-qscd:
        template: signer1
        subject: signer1
        issuer-cert: interm-qualified
        validity:
          valid-from: "2012-01-01T00:00:00+0000"
          valid-to: "2022-01-01T00:00:00+0000"
        extensions:
          - id: certificate_policies
            value:
              - policy_identifier: '0.4.0.1456.1.2'

pyhanko_tests/data/crypto/certomancer.yml (diff)
@@ -1,4 +1,6 @@
 external-url-prefix: "http://pyhanko.tests"
+plugin-modules:
+  - pyhanko.sign.ades.qualified_asn1
 keysets:
   testing-ca:
     path-prefix: keys-rsa
@@ -600,3 +602,95 @@ pki-architectures:
         tsa:
           signing-key: tsa
           signing-cert: tsa
+  testing-ca-qualified:
+    template: testing-ca
+    keyset: testing-ca-ecdsa
+    certs:
+      interm-qualified:
+        template: interm
+        subject: interm
+        extensions:
+          - id: certificate_policies
+            value:
+              - policy_identifier: '2.999.31337.0'
+              - policy_identifier: '2.999.31337.1'
+              - policy_identifier: '0.4.0.1456.1.1'
+              - policy_identifier: '0.4.0.1456.1.2'
+      esig-qualified:
+        template: signer1
+        subject: signer1
+        issuer-cert: interm-qualified
+        extensions:
+          - id: certificate_policies
+            value:
+              - policy_identifier: '2.999.31337.0'
+          - id: qc_statements
+            value:
+              - statement_id: 'qc_compliance'
+              - statement_id: 'qc_sscd'
+      eseal-qualified:
+        template: signer1
+        subject: signer1
+        issuer-cert: interm-qualified
+        extensions:
+          - id: certificate_policies
+            value:
+              - policy_identifier: '2.999.31337.1'
+          - id: qc_statements
+            value:
+              - statement_id: 'qc_compliance'
+              - statement_id: 'qc_sscd'
+              - statement_id: 'qc_type'
+                statement_info: ['qct_eseal']
+      esig-qualified-no-qscd:
+        template: signer1
+        subject: signer1
+        issuer-cert: interm-qualified
+        extensions:
+          - id: certificate_policies
+            value:
+              - policy_identifier: '2.999.31337.0'
+          - id: qc_statements
+            value:
+              - statement_id: 'qc_compliance'
+      not-qualified:
+        template: signer1
+        subject: signer1
+        issuer-cert: interm-qualified
+        extensions:
+          - id: certificate_policies
+            value:
+              - policy_identifier: '2.999.31337.0'
+      not-qualified-nonsense-qcsd:
+        template: signer1
+        subject: signer1
+        issuer-cert: interm-qualified
+        extensions:
+          - id: certificate_policies
+            value:
+              - policy_identifier: '2.999.31337.0'
+          - id: qc_statements
+            value:
+              - statement_id: 'qc_sscd'
+      esig-qualified-legacy-policy:
+        template: signer1
+        subject: signer1
+        issuer-cert: interm-qualified
+        validity:
+          valid-from: "2012-01-01T00:00:00+0000"
+          valid-to: "2022-01-01T00:00:00+0000"
+        extensions:
+          - id: certificate_policies
+            value:
+              - policy_identifier: '0.4.0.1456.1.1'
+      esig-qualified-legacy-policy-qscd:
+        template: signer1
+        subject: signer1
+        issuer-cert: interm-qualified
+        validity:
+          valid-from: "2012-01-01T00:00:00+0000"
+          valid-to: "2022-01-01T00:00:00+0000"
+        extensions:
+          - id: certificate_policies
+            value:
+              - policy_identifier: '0.4.0.1456.1.2'
